@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --total-width: 100%;
}

body {
    background: #BBE1FA;
}

a {
    color: #fff;
    text-decoration: none;
}

nav {
    background: #1b1b1b;
    box-shadow: 5px 5px 4px #3d3c3c;
    /* min-width: 1200px; */
    min-width: var(--total-width);
}

button,
select {
    color: white;
    background-color: #1b1b1b;
    border: none;
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    /* padding: 8px 15px; */
}

button:focus,
select:focus {
    outline: none;
}

button:disabled {
    color: #ddd;
}

nav:after {
    content: "";
    clear: both;
    display: table;
}

nav .logo {
    float: left;
    color: white;
    font-size: 40px;
    font-weight: 600;
    line-height: 70px;
    padding-left: 60px;
}

nav .logo span {
    color: #66ffff;
}

nav ul {
    float: right;
    margin-right: 40px;
    list-style: none;
    position: relative;
}

nav ul li {
    float:left;
    display: inline-block;
    background: #1b1b1b;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    line-height: 70px;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
}

nav ul li a:hover {
    color: cyan;
    border-radius: 5px;
    box-shadow: 0 0 5px #33ffff, 0 0 10px #66ffff;
}

.mobile-logo {
    display: none;
}

#size {
    cursor: pointer;
}

#speed {
    cursor: pointer;
}

.heading {
    line-height: 100px;
}

@media only screen and (max-width: 500px) {
    nav {
        max-width: var(--total-width);
    }
    .logo {
        display: none;
    }
    .mobile-logo span {
        color: #66ffff;
    }
    .mobile-logo {
        display: block;
        background-color: #1b1b1b;
        /* min-width: 1200px; */
        min-width: var(--total-width);
        text-align: center;
        border: none;
        outline: none;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 15px;
    }
    select {
        font-size: 14px;
    }
    nav ul {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    nav ul li a {
        font-size: 10px;
        padding: 8px 0px;
        line-height: 40px;
    }
    label {
        font-size: 14px;
    }
    #size {
        max-width: 115px;
        max-height: 10px;
    }
    #speed {
        max-width: 115px;
        max-height: 10px;
    }
    .heading {
        font-size: 22px;
        line-height: 50px;
    }
}


/*
NAVBAR COMPLETED
*/

.container {
    margin: 0 auto;
    text-align: center;
}

.number-input {
    width: 60%;
    max-width: 800px;
    height: 50px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: #fafafa;
    border: 0;
    margin: 10px 50px;
    font-size: 20px;
    box-shadow: 0 8px #ccc;
    outline: none;
    /* margin-left: 6rem; */
}

.btn-primary {
    background-color: #0096fe;
    font-weight: 600;
    border: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
    font-size: larger;
}

.btn-success {
    background-color: #74d600;
    border: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    display: inline;
    cursor: pointer;
    font-weight: 600;
}

.btn-hover:hover {
    transform: scale(1.3);
}

.btn-dark {
    background-color: #394043;
    font-weight: 600;
    border: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
    font-size: larger;
}

.btn-danger {
    background-color: #fe4a49;
    font-weight: 600;
    /* background-color: #ff4d00; */
    border: none;
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
    font-size: larger;
}

.btn-lg {
    font-size: large;
    padding: 0.5rem 1.5rem;
}

.btn-shadow {
    box-shadow: 0px 2px #888;
}

.ml-5 {
    margin-left: 1rem;
}

.mr-5 {
    margin-right: 1rem;
}

.row {
    margin-left: 5rem;
    max-width: 100%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 8%;
    padding: 0 10px;
}

.index {
    display: block;
    background-color: #5bc8ac;
    padding: 2px 0px;
    margin-top: 10px;
    color: #003b46;
}

.card {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
    padding: 18px;
    text-align: center;
    background-color: #003b46;
    color: #fff;
    border-radius: 15%;
    max-width: 80px;
    margin-top: 10px;
    margin-right: 10px;
    transition: 0.2s all ease;
}

@media screen and (max-width: 1000px) {
    .column {
        width: 25%;
        display: block;
        margin-bottom: 20px;
    }
    .row {
        margin: 0 auto;
        align-items: center;
    }
}

@media only screen and (max-width: 500px) {
    .number-input {
        height: 40px;
    }
}